Bossfighter/MainWindow.xaml

<Window x:Class="Bossfighter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bossfighter"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="195" >
    <Grid Margin="0,0,0,12" Height="266" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="192">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to" HorizontalAlignment="Left" Margin="14,1,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF330BF9" FontFamily="Felix Titling" Width="150" Height="53"/>
        <Label Content="Fortnite ☢️" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="22" FontWeight="Bold" Foreground="#FFFB0707" Width="176" RenderTransformOrigin="0.6,0.466" Height="59"/>
        <Label Content="Enter your Name:" HorizontalAlignment="Left" Margin="37,151,0,0" VerticalAlignment="Top" Width="104" Height="41"/>
        <TextBox HorizontalAlignment="Left" Margin="18,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="28"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="18,228,0,0" VerticalAlignment="Top" Width="146" Height="32"/>


    </Grid>
</Window>
